{
  "name": "react_play",
  "version": "0.1.0",
  "description": "React Playground",
  "main": "index.js",
  "dependencies": {
    "react": "^15.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.3.1",
    "eslint-config-standard": "^6.0.0-beta.3",
    "eslint-config-standard-jsx": "^3.0.0",
    "eslint-config-standard-react": "^3.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.1.2",
    "eslint-plugin-standard": "^2.0.0",
    "js-beautify": "^1.6.3",
    "tern": "^0.20.0"
  },
  "scripts": {
    "test": "standard"
  },
  "author": "Kelvin Smith",
  "license": "MIT"
}
